graph/application.graphqls

type ApplicationHttp {
    id: ID!
    createdAt: Timestamp!
    updatedAt: Timestamp!
    authorId: ID!
    nomination: String!
    algorithmicTaskLink: String!
    algorithmicTaskFile: String!
    creativeTaskLink: String!
    creativeTaskFile: String!
    engineeringTaskFile: String!
    engineeringTaskCloudLink: String!
    engineeringTaskVideo: String!
    engineeringTaskVideoCloudLink: String!
    note: String!
}

input NewApplication {
    nomination: String!
    algorithmicTaskLink: String
    algorithmicTaskFile: String
    creativeTaskLink: String
    creativeTaskFile: String
    engineeringTaskFile: String
    engineeringTaskCloudLink: String
    engineeringTaskVideo: String
    engineeringTaskVideoCloudLink: String
    note: String
}

extend type Mutation {
    CreateApplication(input: NewApplication!): ApplicationHttp! @hasRole(roles: [Student])
}