graph/auth.graphqls

input SignUp {
	email: String!
	password: String!
	fullName: String!
	fullNameNative: String!
	country: String!
	city: String!
	birthdate: Timestamp!
}

input SignIn {
	email: String!
	password: String!
}

type SignInResponse {
	accessToken: String!
	refreshToken: String!
}

extend type Query {
	Me: UserHttp! @hasRole(roles:[Student, Teacher, Parent, UnitAdmin, SuperAdmin])
}

extend type Mutation  {
	SignUp(input: SignUp!): Response!
	SignIn(input: SignIn!): SignInResponse!
	RefreshToken(refreshToken: String!): SignInResponse!
	ConfirmActivation(activationLink: String!): SignInResponse!
	ForgotPassword(email: String!): Response!
	ResetPassword(resetToken: String!): Response!
}